# Ioc.Modules

./: Ioc.Modules.sln  README.md  SharedVersion.cs  SharedVersion.cs.orig
Ioc.Modules/: IContainer.cs  IPackage.cs  IPropertyBag.cs  Ioc.Modules.Net40.csproj  Ioc.Modules.Net45.csproj  Ioc.Modules.csproj  Ioc.Modules.nuspec  IocLifetime.cs  IocRegistration.cs  PackageAttribute.cs  PackageLocator.cs
Ioc.Modules.Autofac/: Builder.cs  Ioc.Modules.Autofac.csproj  Ioc.Modules.Net40.Autofac.csproj  Ioc.Modules.Net45.Autofac.csproj  Registrar.cs
Ioc.Modules.Autofac/Properties/: AssemblyInfo.cs
Ioc.Modules.Contract/: Ioc.Modules.Contract.csproj  IocLifetime.cs  IocRegistration.cs  PackageAttribute.cs  PropertyBag.cs
Ioc.Modules.Ninject/: Ioc.Modules.Net40.Ninject.csproj  Ioc.Modules.Net45.Ninject.csproj  Ioc.Modules.Ninject.csproj  Module.cs
Ioc.Modules.Ninject/Properties/: AssemblyInfo.cs
Ioc.Modules.Unity/: Ioc.Modules.Net40.Unity.csproj  Ioc.Modules.Net45.Unity.csproj  Ioc.Modules.Unity.csproj  Registrar.cs
Ioc.Modules.Unity/Properties/: AssemblyInfo.cs
Ioc.Modules/Properties/: AssemblyInfo.cs
NuGet/: Ioc.Modules.1.0.0.nupkg  Ioc.Modules.Autofac.nuspec  Ioc.Modules.Contract.nuspec  Ioc.Modules.Ninject.1.0.0.nupkg  Ioc.Modules.Ninject.1.0.1.nupkg  Ioc.Modules.Ninject.nuspec  Ioc.Modules.Unity.nuspec  Ioc.Modules.nuspec  Ioc.Modules.nuspec.orig  Package.cmd
Test.App1/: Class1.cs  Package.cs  Program.cs  Test.App1.csproj
Test.App1/Properties/: AssemblyInfo.cs
Test.App2/: Package.cs  Program.cs  Test.App2.csproj
Test.App2/Properties/: AssemblyInfo.cs
Test.App3/: Class3.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Package.cs  Test.App3.csproj  Web.config  packages.config
Test.App3/App_Code/: Package.cs
Test.App3/Properties/: AssemblyInfo.cs
Test.Interfaces/: Interface1.cs  Interface2.cs  Interface3.cs  Test.Interfaces.csproj
Test.Interfaces/Properties/: AssemblyInfo.cs
Test.Package1/: Class1.cs  Package.cs  Test.Package1.csproj
Test.Package1/Properties/: AssemblyInfo.cs
Test.Package2/: Class2.cs  Package.cs  Test.Package2.csproj
Test.Package2/Properties/: AssemblyInfo.cs
Test.Package3/: Class3.cs  Package.cs  Test.Package3.csproj
Test.Package3/Properties/: AssemblyInfo.cs
